[bastion]
bastion ansible_host=${public_instance_public_ip} ansible_user=ubuntu ansible_ssh_private_key_file=/home/sameer/.ssh/my-key.pem

[private]
private-instance-1 ansible_host=${private_instance_private_ip} ansible_user=ubuntu ansible_ssh_private_key_file=/home/sameer/.ssh/my-key.pem

[private:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ec2-user@${public_instance_public_ip} -i /home/sameer/.ssh/my-key.pem"'
