all:
  children:
    bastion:
      hosts:
        bastion:
          ansible_host: 3.144.43.47
          ansible_user: ubuntu
          ansible_port: 22
          ansible_ssh_private_key_file: /home/sameer/.ssh/my-key.pem
    private:
      hosts:
        private:
          ansible_host: 192.168.0.43
          ansible_user: ubuntu
          ansible_port: 22
          ansible_ssh_private_key_file: /home/sameer/.ssh/my-key.pem
          ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -i /home/sameer/.ssh/my-key.pem ubuntu@3.144.43.47"'

[private:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@3.144.43.47"' ansible_ssh_private_key_file=/home/sameer/.ssh/my-key.pem  
