{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 571,
  "lineage": "14de6ed9-c0d7-1434-9442-92a7afa5f398",
  "outputs": {},
  "resources": [
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "pg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:712340109036:pg:my-db-parameter-group",
            "description": "My custom DB parameter group for MySQL 5.7",
            "family": "mysql8.0",
            "id": "my-db-parameter-group",
            "name": "my-db-parameter-group",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "max_connections",
                "value": "100"
              },
              {
                "apply_method": "immediate",
                "name": "wait_timeout",
                "value": "600"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0ae2157133eb3b34b",
            "arn": "arn:aws:ec2:us-east-2:712340109036:elastic-ip/eipalloc-0ae2157133eb3b34b",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0ae2157133eb3b34b",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-3-143-157-218.us-east-2.compute.amazonaws.com",
            "public_ip": "3.143.157.218",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "Networking",
              "Name": "Networking-aws-eip"
            },
            "tags_all": {
              "Environment": "Networking",
              "Name": "Networking-aws-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:712340109036:vpc/vpc-03be6ecb0cce17950",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-06a66bf8049219d65",
            "default_route_table_id": "rtb-0d64d7afa4db0de1d",
            "default_security_group_id": "sg-0503983273dbaa278",
            "dhcp_options_id": "dopt-0bffe3c8d66d66424",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-03be6ecb0cce17950",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d64d7afa4db0de1d",
            "owner_id": "712340109036",
            "tags": {
              "Environment": "Networking",
              "Name": "Networking-vpc"
            },
            "tags_all": {
              "Environment": "Networking",
              "Name": "Networking-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
