[bastion]
18.222.163.137 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/sameer/.ssh/my-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[private]
192.168.0.41 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/sameer/.ssh/my-key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/sameer/.ssh/my-key.pem ubuntu@18.222.163.137" -o StrictHostKeyChecking=no' 

