[bastion]
<<<<<<< HEAD
<<<<<<< HEAD
3.144.230.166 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/sameer/.ssh/my-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[private]
192.168.2.83 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/sameer/.ssh/my-key.pem ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/sameer/.ssh/my-key.pem ubuntu@3.144.230.166" -o StrictHostKeyChecking=no' 
=======
3.145.1.6 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/sameer/.ssh/my-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[private]
192.168.2.201 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/sameer/.ssh/my-key.pem ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/sameer/.ssh/my-key.pem ubuntu@3.145.1.6" -o StrictHostKeyChecking=no' 
>>>>>>> future_branch
=======
18.219.83.46 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/sameer/.ssh/my-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[private]
192.168.2.76 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/sameer/.ssh/my-key.pem ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/sameer/.ssh/my-key.pem ubuntu@18.219.83.46" -o StrictHostKeyChecking=no' 
>>>>>>> parent of 387fed0 (updated)

