[bastion]
public_instance ansible_host=3.144.43.47 ansible_user=ubuntu ansible_ssh_private_key_file=/home/sameer/.ssh/my-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[private]
private-instance ansible_host=192.168.0.43 ansible_user=ubuntu ansible_ssh_private_key_file=/home/sameer/.ssh/my-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[private:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@3.144.43.47"' ansible_ssh_private_key_file=/home/sameer/.ssh/my-key.pem  
