[bastion]
18.117.168.87 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/sameer/.ssh/my-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[private]
192.168.2.37 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/home/sameer/.ssh/my-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i /home/sameer/.ssh/my-key.pem ubuntu@18.117.168.87" -o StrictHostKeyChecking=no' 

